<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project</artifactId>
        <groupId>org.myeducation</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taskexecuter</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.myeducation</groupId>
            <artifactId>databaseapi</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.myeducation</groupId>
            <artifactId>configuration</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics</artifactId>
            <version>0.6.4</version>
        </dependency>

        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-annotate</artifactId>
            <version>0.6.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.3</version>
                <executions>
                    <execution>
                        <id>circuit-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>schemes/circuit</schemaDirectory>
                            <generateDirectory>src/main/java</generateDirectory>
                            <generatePackage>org.myeducation.taskexecuter.core.processor.circuit.jaxb.scheme
                            </generatePackage>
                            <cleanPackageDirectories>false</cleanPackageDirectories>
                            <removeOldOutput>false</removeOldOutput>
                            <strict>false</strict>
                            <extension>true</extension>
                            <args>
                                <arg>-Xequals</arg>
                                <arg>-XhashCode</arg>
                                <arg>-XtoString</arg>
                                <arg>-Xannotate</arg>
                                <arg>-no-header</arg>
                            </args>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rules-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>schemes/rules</schemaDirectory>
                            <generateDirectory>src/main/java</generateDirectory>
                            <generatePackage>org.myeducation.taskexecuter.core.processor.circuit.jaxb.rules
                            </generatePackage>
                            <cleanPackageDirectories>false</cleanPackageDirectories>
                            <removeOldOutput>false</removeOldOutput>
                            <schemaExcludes>
                                <schemaExclude>schemes/circuit/circuit.xsd</schemaExclude>
                            </schemaExcludes>
                            <strict>false</strict>
                            <extension>true</extension>
                            <episode>false</episode>
                            <args>
                                <arg>-Xequals</arg>
                                <arg>-XhashCode</arg>
                                <arg>-XtoString</arg>
                                <arg>-Xannotate</arg>
                                <arg>-no-header</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics</artifactId>
                        <version>0.6.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics-annotate</artifactId>
                        <version>0.6.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics-runtime</artifactId>
                        <version>0.6.4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>