<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project</artifactId>
        <groupId>org.myeducation</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taskexecuter</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.myeducation</groupId>
            <artifactId>databaseapi</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.myeducation</groupId>
            <artifactId>configuration</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics</artifactId>
            <version>0.6.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>circuit-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/schemes/circuit</schemaDirectory>
                            <schemaFiles>circuit.xsd</schemaFiles>
                            <clearOutputDir>false</clearOutputDir>
                            <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                            <packageName>org.myeducation.taskexecuter.core.processor.circuit.jaxb.scheme</packageName>
                            <extension>true</extension>

                            <arguments>-Xequals -XhashCode -XtoString -no-header</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rules-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/schemes/rules</schemaDirectory>
                            <schemaFiles>rules.xsd</schemaFiles>
                            <clearOutputDir>false</clearOutputDir>
                            <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                            <packageName>org.myeducation.taskexecuter.core.processor.circuit.jaxb.rules</packageName>
                            <extension>true</extension>
                            <arguments>-Xequals -XhashCode -XtoString -no-header</arguments>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics</artifactId>
                        <version>0.6.4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>