processor.java.cores=50
processor.java.maxtimeout=15000

processor.keyword.cores=10
processor.keyword.separator=,

processor.circuit.circuit.path=taskexecuter/schemes/circuit/circuit.xsd
processor.circuit.rules.path=taskexecuter/schemes/rules/rules.xsd