<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.05.15 at 05:48:29 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://scheme.jaxb.circuit.processor.core.taskexecuter.myeducation.org/">
    <schemaBindings map="false">
      <package name="org.myeducation.taskexecuter.core.processor.circuit.jaxb.scheme"/>
    </schemaBindings>
    <bindings scd="~tns:Circuit">
      <class ref="org.myeducation.taskexecuter.core.processor.circuit.jaxb.scheme.Circuit"/>
    </bindings>
    <bindings scd="~tns:Switch">
      <class ref="org.myeducation.taskexecuter.core.processor.circuit.jaxb.scheme.Switch"/>
    </bindings>
    <bindings scd="~tns:Resistor">
      <class ref="org.myeducation.taskexecuter.core.processor.circuit.jaxb.scheme.Resistor"/>
    </bindings>
    <bindings scd="~tns:Diode">
      <class ref="org.myeducation.taskexecuter.core.processor.circuit.jaxb.scheme.Diode"/>
    </bindings>
    <bindings scd="~tns:Node">
      <class ref="org.myeducation.taskexecuter.core.processor.circuit.jaxb.scheme.Node"/>
    </bindings>
    <bindings scd="~tns:Elements">
      <class ref="org.myeducation.taskexecuter.core.processor.circuit.jaxb.scheme.Elements"/>
    </bindings>
    <bindings scd="~tns:Capacitor">
      <class ref="org.myeducation.taskexecuter.core.processor.circuit.jaxb.scheme.Capacitor"/>
    </bindings>
    <bindings scd="~tns:Inductor">
      <class ref="org.myeducation.taskexecuter.core.processor.circuit.jaxb.scheme.Inductor"/>
    </bindings>
    <bindings scd="~tns:Element">
      <class ref="org.myeducation.taskexecuter.core.processor.circuit.jaxb.scheme.Element"/>
    </bindings>
    <bindings scd="~tns:Transistor">
      <class ref="org.myeducation.taskexecuter.core.processor.circuit.jaxb.scheme.Transistor"/>
    </bindings>
    <bindings scd="~tns:ElementType">
      <typesafeEnumClass ref="org.myeducation.taskexecuter.core.processor.circuit.jaxb.scheme.ElementType"/>
    </bindings>
  </bindings>
</bindings>

