<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.05.21 at 06:13:14 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://rules.jaxb.circuit.processor.core.taskexecuter.myeducation.org/">
    <schemaBindings map="false">
      <package name="org.myeducation.taskexecuter.core.processor.circuit.jaxb.rules"/>
    </schemaBindings>
    <bindings scd="~tns:Rules">
      <class ref="org.myeducation.taskexecuter.core.processor.circuit.jaxb.rules.Rules"/>
    </bindings>
    <bindings scd="~tns:Data">
      <class ref="org.myeducation.taskexecuter.core.processor.circuit.jaxb.rules.Data"/>
    </bindings>
    <bindings scd="~tns:Rule">
      <class ref="org.myeducation.taskexecuter.core.processor.circuit.jaxb.rules.Rule"/>
    </bindings>
    <bindings scd="~tns:ExistSubType">
      <typesafeEnumClass ref="org.myeducation.taskexecuter.core.processor.circuit.jaxb.rules.ExistSubType"/>
    </bindings>
    <bindings scd="~tns:ElementType">
      <typesafeEnumClass ref="org.myeducation.taskexecuter.core.processor.circuit.jaxb.rules.ElementType"/>
    </bindings>
    <bindings scd="~tns:RuleType">
      <typesafeEnumClass ref="org.myeducation.taskexecuter.core.processor.circuit.jaxb.rules.RuleType"/>
    </bindings>
  </bindings>
</bindings>

